<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[dave@dyslectric ~]</title>
  </head>
  <body>
    <div id="root"></div>
	<div class="section">
	  <div class="info-section" id="orbital-ace-info-section">
	  	<img class="info-image" src="/src/assets/orbital-ace-landing-image.png">
	  	<div class="info-text">
	  		<h1 class="section-title">Orbital Ace</h1>
	  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  	</div>
	  </div>
	  <ul id="orbital-ace-articles">
	  	<li>
	  	  <img src="/src/assets/camera-stock-cc0.jpg"/>
	  	  <h1>Perspective in 2D</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/controller-stock-cc0.jpg"/>
	  	  <h1>Controls in Space</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/design-doc.png"/>
	  	  <h1>My Design Doc</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/controller-stock-cc0.jpg"/>
	  	  <h1>Controls in Space</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/design-doc.png"/>
	  	  <h1>My Design Doc</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  </ul>
	  <div id="orbital-ace-article-carousel"></div>
	</div>
	<div class="section">
	  <div class="info-section" id="orbital-ace-info-section">
	  	<img class="info-image" src="/src/assets/orbital-ace-landing-image.png">
	  	<div class="info-text">
	  		<h1 class="section-title">ls ./techs</h1>
	  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  	</div>
	  </div>
	  <ul id="ls-techs-articles">
	  	<li>
	  	  <img src="/src/assets/camera-stock-cc0.jpg"/>
	  	  <h1>Perspective in 2D</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/controller-stock-cc0.jpg"/>
	  	  <h1>Controls in Space</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/design-doc.png"/>
	  	  <h1>My Design Doc</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/controller-stock-cc0.jpg"/>
	  	  <h1>Controls in Space</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  	<li>
	  	  <img src="/src/assets/design-doc.png"/>
	  	  <h1>My Design Doc</h1>
	  	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  	</li>
	  </ul>
	  <div id="ls-techs-article-carousel"></div>
	</div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
